<html>
  <head>
    <style type="text/css">
      .turbo-progress-bar {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        height: 3px;
        background: #0076ff;
        z-index: 9999;
        transition: width 300ms ease-out, opacity 150ms 150ms ease-in;
        transform: translate3d(0, 0, 0);
      }
    </style>
    <style id="st_globalStyles">
      /* MEDIA QUERIES */
      .anima-desktop-only {
        @media (max-width: 768px) {
          display: none !important;
        }
      }

      /* SCROLLBAR */

      [dark-scroll]::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }

      [dark-scroll]::-webkit-scrollbar-track-piece {
        background-color: #2b2b2b;
        border: 1px solid #1d1d1d;
      }

      [dark-scroll]::-webkit-scrollbar-thumb {
        height: 10px;
        background-color: #4d4d4d;
      }
      [dark-scroll]::-webkit-scrollbar-thumb:hover {
        background-color: #5a5a5a;
      }

      /* LOAD PROGRESS */

      .turbolinks-progress-bar {
        height: 3px;
        background-color: #ff6250;
      }

      /* GROUPING */

      [data-id].ui-selecting {
        box-shadow: inset 0 0 0 1px #4285f4 !important;
      }
      [data-id].ui-selected {
        box-shadow: inset 0 0 0 1px #4285f4 !important;
      }

      /* CURSOR */

      body[mode="comments"] * {
        cursor: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K")
            0 24,
          auto !important;
      }

      body[mode="code"] [data-id]:not(.hidden) {
        cursor: default;
      }

      /* default node state */

      body[mode="code"] [data-id]:not(.hidden),
      body[mode="comments"] [data-id]:not(.hidden) {
        pointer-events: all;
      }

      /* is_image */

      body[mode="code"] [data-id].is_image [data-id],
      body[mode="comments"] [data-id].is_image [data-id] {
        pointer-events: none !important;
      }

      /* without a data-id or ignored */

      [data-id].ignore,
      body[mode="code"] *:not([data-id]) {
        pointer-events: none !important;
      }
      /* disable transforms for ignored elements */

      body[mode="code"] [data-id]:hover {
        transform: none !important;
      }

      /* ANIMA BUTTONS */
      .an-button {
        position: relative;
        height: 28px;
        padding: 0 20px;
        font-size: 14px;
        border-radius: 4px;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        vertical-align: middle;
        white-space: nowrap;
        transition-property: all;
        transition-duration: 100ms;
        appearance: none;
        cursor: pointer;
        user-select: none;
        transition: all 0.2s ease;
        border-width: 0;
      }

      .an-button > div {
        width: 100%;
      }

      .an-button.primary {
        background: #ff6250;
        color: #ffffff;
      }

      .an-button.primary:hover:not(:disabled) {
        background: #e2412e;
      }

      .an-button.secondary {
        background: transparent;
        border: 1px solid #ff6250;
        color: #ff6250;
      }

      .an-button.secondary:hover:not(:disabled) {
        color: #ffffff;
        background: #ff6250;
      }

      .an-button.rounded {
        border-radius: 100px;
      }

      .an-button:disabled {
        opacity: 0.5;
      }

      .an-button:disabled {
        cursor: default;
      }

      .an-button:active,
      .an-button:focus {
        outline: none;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://animaproject.s3.amazonaws.com/home/favicon.png"
    />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <style id="hotspots-styles">
      .hotspot {
        position: absolute;
        border: 1px solid #2a9fd8;
        background: rgba(0, 173, 255, 0.54);
        opacity: 0;
        z-index: -1;
        pointer-events: none;
      }
    </style>
    <script
      id="s_turbo"
      src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"
    ></script>
    <script id="anima-overrides-script" src="overrides.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

      @import url("https://fonts.googleapis.com/css?family=Noto+Sans:700,700italic,800italic,800,400|Inter:400,700,700italic|Noto+Rashi+Hebrew:400");

      /* The following line is used to measure usage of this code. You can remove it if you want. */
      @import url("https://px.animaapp.com/67566611f5791c9492c2ce2e.67566612f5791c9492c2ce31.T9BjfiD.hch.png");

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .component-wrapper a {
        display: contents;
        pointer-events: auto;
        text-decoration: none;
      }

      .component-wrapper * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe {
        pointer-events: auto;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .screen a {
        display: contents;
        text-decoration: none;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .container-center-vertical {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100%;
        pointer-events: none;
      }

      .container-center-vertical > * {
        flex-shrink: 0;
        pointer-events: auto;
      }

      .container-center-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        pointer-events: none;
        width: 100%;
      }

      .container-center-horizontal > * {
        flex-shrink: 0;
        pointer-events: auto;
      }

      .auto-animated div {
        --z-index: -1;
        opacity: 0;
        position: absolute;
      }

      .auto-animated input {
        --z-index: -1;
        opacity: 0;
        position: absolute;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay-base {
        display: none;
        height: 100%;
        opacity: 0;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .overlay-base.animate-appear {
        align-items: center;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
      }

      .overlay-base.animate-disappear {
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
        display: block;
        opacity: 1;
        pointer-events: none;
      }

      .overlay-base.animate-disappear * {
        pointer-events: none;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      .align-self-flex-start {
        align-self: flex-start;
      }

      .align-self-flex-end {
        align-self: flex-end;
      }

      .align-self-flex-center {
        align-self: flex-center;
      }

      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      input:focus {
        outline: none;
      }

      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        pointer-events: none;
        visibility: hidden;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      * {
        box-sizing: border-box;
      }
      :root {
        --black: #000000;

        --font-size-l: 36px;
        --font-size-m: 17px;
        --font-size-s: 16px;
        --font-size-xl: 64px;
        --font-size-xs: 14px;
        --font-size-xxs: 11px;

        --font-family-inter: "Inter", Helvetica;
        --font-family-noto_rashi_hebrew: "Noto Rashi Hebrew", Helvetica;
        --font-family-noto_sans: "Noto Sans", Helvetica;
      }
      .notorashihebrew-normal-black-17px {
        color: var(--black);
        font-family: var(--font-family-noto_rashi_hebrew);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
      }

      .notosans-bold-black-36px {
        color: var(--black);
        font-family: var(--font-family-noto_sans);
        font-size: var(--font-size-l);
        font-style: italic;
        font-weight: 700;
      }

      .inter-normal-black-36px {
        color: var(--black);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-l);
        font-style: normal;
        font-weight: 400;
      }

      :root {
      }

      /* screen - slide-16u589-1 */

      .slide-16u589-1 {
        background-color: #ffffff;
        height: 8012px;
        overflow: hidden;
        overflow-x: hidden;
        position: relative;
        width: 1920px;
      }

      .slide-16u589-1 .grilled-pork-served-rVPEJm {
        background-color: transparent;
        height: 880px;
        left: 0px;
        object-fit: cover;
        position: absolute;
        top: 3390px;
        width: 1923px;
      }

      .slide-16u589-1 .line-1-rVPEJm {
        background-color: transparent;
        height: 1px;
        left: 0px;
        object-fit: cover;
        position: absolute;
        top: 1027px;
        width: 1326px;
      }

      .slide-16u589-1 .line-3-rVPEJm {
        background-color: transparent;
        height: 1px;
        left: 0px;
        object-fit: cover;
        position: absolute;
        top: 4463px;
        width: 1237px;
      }

      .slide-16u589-1 .x20210904500034-1-rVPEJm {
        background-color: transparent;
        height: 1197px;
        left: -74px;
        object-fit: cover;
        position: absolute;
        top: -317px;
        width: 2162px;
      }

      .slide-16u589-1 .group-15-rVPEJm {
        background-color: transparent;
        height: 427px;
        left: 554px;
        position: absolute;
        top: 439px;
        width: 811px;
      }

      .slide-16u589-1 .rectangle-15-lbgxp9 {
        background: linear-gradient(
          180deg,
          rgb(198.5209858417511, 255, 163.41242015361786) 0%,
          rgba(224.50133174657822, 255, 205.5427050590515, 0.5)
            46.00000083446503%,
          rgba(255, 255, 255, 0) 100%
        );
        background-color: transparent;
        border-radius: 130px 130px 0px 0px;
        height: 427px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 260px;
      }

      .slide-16u589-1 .rectangle-16-lbgxp9 {
        background: linear-gradient(
          180deg,
          rgb(255, 244.38920617103577, 95.8375757932663) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background-color: transparent;
        border-radius: 129.5px 129.5px 0px 0px;
        height: 427px;
        left: 276px;
        position: absolute;
        top: 0px;
        width: 259px;
      }

      .slide-16u589-1 .rectangle-17-lbgxp9 {
        background: linear-gradient(
          180deg,
          rgb(255, 193.64063411951065, 79.6875) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background-color: transparent;
        border-radius: 130px 130px 0px 0px;
        height: 427px;
        left: 551px;
        position: absolute;
        top: 0px;
        width: 260px;
      }

      .slide-16u589-1 .x-rVPEJm {
        background-color: transparent;
        color: #ffffff;
        font-family: var(--font-family-noto_sans);
        font-size: var(--font-size-xl);
        font-style: italic;
        font-weight: 800;
        height: auto;
        left: 302px;
        letter-spacing: 0px;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 300px;
        width: 1314px;
      }

      .slide-16u589-1 .text_label-rVPEJm {
        left: 304px;
        top: 917px;
      }

      .slide-16u589-1 .x1-1970-1364kg-2022-567kg-19-rVPEJm {
        background-color: transparent;
        color: var(--black);
        font-family: var(--font-family-noto_sans);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 400;
        height: auto;
        left: 304px;
        letter-spacing: -1.12px;
        line-height: 25.6px;
        position: absolute;
        text-align: left;
        top: 1089px;
        width: 731px;
      }

      .slide-16u589-1 .group-17-rVPEJm {
        background-color: transparent;
        height: 289px;
        left: 304px;
        position: absolute;
        top: 1188px;
        width: 895px;
      }

      .slide-16u589-1 .group-16-Q091Hk {
        height: 284px;
        left: 0px;
        top: 5px;
        width: 899px;
      }

      .slide-16u589-1 .vector-1-y8dLgF {
        background-color: transparent;
        height: 151px;
        left: 15px;
        position: absolute;
        top: 62px;
        width: 828px;
      }

      .slide-16u589-1 .x1963-1966-1969-1972-y8dLgF {
        background-color: transparent;
        color: var(--black);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-xxs);
        font-style: normal;
        font-weight: 400;
        height: auto;
        left: 0px;
        letter-spacing: 0px;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 272px;
        white-space: nowrap;
        width: 868px;
      }

      .slide-16u589-1 .rectangle-24-y8dLgF {
        background: linear-gradient(
          180deg,
          rgb(136.00000709295273, 77.06670463085175, 0) 0%,
          rgba(252.4500024318695, 231.66498094797134, 204.48453783988953, 0.5)
            51.89996361732483%,
          rgba(252.4500024318695, 231.66498094797134, 204.48453783988953, 0)
            100%
        );
        background-color: transparent;
        border-radius: 18.5px 18.5px 0px 0px;
        height: 156px;
        left: 701px;
        position: absolute;
        top: 103px;
        width: 25px;
      }

      .slide-16u589-1 .rectangle-26-y8dLgF {
        background: linear-gradient(
          180deg,
          rgb(136.00000709295273, 77.06670463085175, 0) 0%,
          rgba(252.4500024318695, 231.66498094797134, 204.48453783988953, 0.5)
            51.89996361732483%,
          rgba(252.4500024318695, 231.66498094797134, 204.48453783988953, 0)
            100%
        );
        background-color: transparent;
        border-radius: 18.5px 18.5px 0px 0px;
        height: 136px;
        left: 743px;
        position: absolute;
        top: 123px;
        width: 25px;
      }

      .slide-16u589-1 .rectangle-27-y8dLgF {
        background: linear-gradient(
          180deg,
          rgb(136.00000709295273, 77.06670463085175, 0) 0%,
          rgba(252.4500024318695, 231.66498094797134, 204.48453783988953, 0.5)
            51.89996361732483%,
          rgba(252.4500024318695, 231.66498094797134, 204.48453783988953, 0)
            100%
        );
        background-color: transparent;
        border-radius: 18.5px 18.5px 0px 0px;
        height: 200px;
        left: 784px;
        position: absolute;
        top: 59px;
        width: 25px;
      }

      .slide-16u589-1 .rectangle-28-y8dLgF {
        background: linear-gradient(
          180deg,
          rgb(136.00000709295273, 77.06670463085175, 0) 0%,
          rgba(252.4500024318695, 231.66498094797134, 204.48453783988953, 0.5)
            51.89996361732483%,
          rgba(252.4500024318695, 231.66498094797134, 204.48453783988953, 0)
            100%
        );
        background-color: transparent;
        border-radius: 18.5px 18.5px 0px 0px;
        height: 176px;
        left: 821px;
        position: absolute;
        top: 83px;
        width: 25px;
      }

      .slide-16u589-1 .x800-700-600-500-400-300-200-100-00-y8dLgF {
        background-color: transparent;
        color: var(--black);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-xxs);
        font-style: normal;
        font-weight: 400;
        height: auto;
        left: 867px;
        letter-spacing: 0px;
        line-height: 30px;
        position: absolute;
        text-align: center;
        top: 0px;
        width: 28px;
      }

      .slide-16u589-1 .group-16-Qz62ug {
        height: 1px;
        left: 798px;
        top: 0px;
        width: 95px;
      }

      .slide-16u589-1 .kg-0KCuzE {
        background-color: transparent;
        color: #717171;
        font-family: var(--font-family-noto_sans);
        font-size: var(--font-size-xs);
        font-style: normal;
        font-weight: 400;
        height: auto;
        left: 0px;
        letter-spacing: 0px;
        line-height: 0.1px;
        position: absolute;
        text-align: center;
        top: 0px;
        width: auto;
      }

      .slide-16u589-1 .x1_-1-1-rVPEJm {
        background-color: transparent;
        height: 1324px;
        left: 868px;
        object-fit: cover;
        position: absolute;
        top: 596px;
        width: 1754px;
      }

      .slide-16u589-1 .closeup-food-staple-white-wooden-1-rVPEJm {
        background-color: transparent;
        height: 939px;
        left: -198px;
        object-fit: cover;
        position: absolute;
        top: 1588px;
        width: 2118px;
      }

      .slide-16u589-1 .x2_-1-1-rVPEJm {
        background-color: transparent;
        height: 919px;
        left: 303px;
        object-fit: cover;
        position: absolute;
        top: 2386px;
        width: 610px;
      }

      .slide-16u589-1 .text_label-Y3U0lW {
        left: 888px;
        top: 2564px;
      }

      .slide-16u589-1 .x281-661-444-rVPEJm {
        background-color: transparent;
        height: auto;
        left: 897px;
        letter-spacing: 1.19px;
        line-height: 27.2px;
        position: absolute;
        text-align: left;
        top: 2749px;
        width: 368px;
      }

      .slide-16u589-1 .x667-519-rVPEJm {
        background-color: transparent;
        height: auto;
        left: 1283px;
        letter-spacing: 1.19px;
        line-height: 27.2px;
        position: absolute;
        text-align: left;
        top: 3032px;
        width: 354px;
      }

      .slide-16u589-1 .x19-20202021-rVPEJm {
        background-color: transparent;
        height: auto;
        left: 959px;
        letter-spacing: 1.19px;
        line-height: 27.2px;
        position: absolute;
        text-align: left;
        top: 3211px;
        white-space: nowrap;
        width: auto;
      }

      .slide-16u589-1 .x499-424-403-rVPEJm {
        background-color: transparent;
        height: auto;
        left: 1073px;
        letter-spacing: 1.19px;
        line-height: 27.2px;
        position: absolute;
        text-align: left;
        top: 2890px;
        width: 368px;
      }

      .slide-16u589-1 .text_label-9w5Q15 {
        left: 295px;
        top: 4371px;
      }

      .slide-16u589-1 .x3_-1-1-rVPEJm {
        background-color: transparent;
        height: 841px;
        left: 1068px;
        object-fit: cover;
        position: absolute;
        top: 4121px;
        width: 659px;
      }

      .slide-16u589-1 .x1839-067-5-60-rVPEJm {
        background-color: transparent;
        color: var(--black);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
        height: auto;
        left: 313px;
        letter-spacing: 1.19px;
        line-height: 27.2px;
        position: absolute;
        text-align: left;
        top: 4494px;
        width: 549px;
      }

      .slide-16u589-1 .x5-rVPEJm {
        background-color: transparent;
        height: auto;
        left: 345px;
        letter-spacing: 0px;
        line-height: 60px;
        position: absolute;
        text-align: center;
        top: 5443px;
        width: auto;
      }

      .slide-16u589-1 .x2013-652g-626g-2016-rVPEJm {
        background-color: transparent;
        height: auto;
        left: 795px;
        letter-spacing: 0px;
        line-height: 60px;
        position: absolute;
        text-align: left;
        top: 6301px;
        width: 670px;
      }

      .slide-16u589-1 .x3-rVPEJm {
        background-color: transparent;
        color: var(--black);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-xl);
        font-style: italic;
        font-weight: 700;
        height: auto;
        left: 641px;
        letter-spacing: 0px;
        line-height: 60px;
        position: absolute;
        text-align: left;
        top: 6183px;
        white-space: nowrap;
        width: auto;
      }

      .slide-16u589-1 .text-rVPEJm {
        background-color: transparent;
        height: auto;
        left: 795px;
        letter-spacing: 0px;
        line-height: 60px;
        position: absolute;
        text-align: left;
        top: 6601px;
        white-space: nowrap;
        width: auto;
      }

      .slide-16u589-1 .group-16 {
        background-color: transparent;
        position: absolute;
      }

      .slide-16u589-1 .text_label {
        background-color: transparent;
        height: auto;
        letter-spacing: 0px;
        line-height: 60px;
        position: absolute;
        text-align: left;
        white-space: nowrap;
        width: auto;
      }
    </style>
    <script
      id="anime-js-script"
      src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"
      integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8="
      crossorigin="anonymous"
    ></script>
    <script
      id="imgloaded-js-script"
      src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"
    ></script>
    <style id="action-links-styles">
      @import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

      #anima-interface {
        transition: all 0.5s ease-in-out;
      }

      #anima-watermark {
        transition: all 0.5s ease-in-out;
        display: none;
      }
      #anima-watermark-link {
        position: fixed;
        bottom: 20px;
        height: 30px;
        border-radius: 1000px;
        background: #3b3b3b;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        user-select: none;
        transition: width 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        text-decoration: none;
        color: #fff;
        padding: 8px 16px 8px 11px;
        font-family: Mulish, sans-serif;
        font-size: 12px;
      }
      #anima-watermark-link .text {
        margin-left: 6px;
      }

      .omniview-anima-action-links .link {
        height: 30px;
        width: 30px;
        border-radius: 1000px;
        background: #3b3b3b;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        user-select: none;
        transition: width 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        text-decoration: none;
        color: #fff;
      }
      .omniview-anima-action-links #comment-link .text,
      .omniview-anima-action-links #code-link .text {
        display: none;
        font-size: 12px;
        margin-right: 5px;
      }
      .omniview-anima-action-links #comment-link:hover,
      .omniview-anima-action-links #code-link:hover {
        width: 105px;
      }
      .omniview-anima-action-links #comment-link.pop-active,
      .omniview-anima-action-links #code-link.pop-active {
        width: 105px;
        background: #ff6250;
      }
      .omniview-anima-action-links #comment-link.pop-active .text,
      .omniview-anima-action-links #code-link.pop-active .text {
        display: block;
      }
      .omniview-anima-action-links #comment-link:hover .text,
      .omniview-anima-action-links #code-link:hover .text {
        display: block;
      }

      .link.navigation {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
        height: 32px;
        color: #fff;
        font-size: 12px;
        cursor: default;
        padding: 0 5px;
      }
      .link.navigation .icon {
        margin: 0 6px;
        fill: none;
        stroke: currentColor;
        cursor: pointer;
      }
      .link.navigation .icon.disabled {
        opacity: 0.5;
        cursor: default;
      }

      .link.navigation .home-icon {
        margin-left: 6px;
        fill: currentColor;
        stroke: currentColor;
        cursor: pointer;
      }

      .omniview-anima-action-links .restart {
        height: 30px;
        padding: 0 12px;
        background: #3b3b3b;
        border-radius: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #f1f1f1;
        font-size: 12px;
      }

      .omniview-anima-action-links {
        display: flex;
        align-items: center;
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-family: Mulish, sans-serif;
        transition: all 0.5s ease-in-out;
        opacity: 1;
      }

      .omniview-anima-action-links > * + * {
        margin-right: 0;
        margin-left: 10px;
      }

      .idle {
        opacity: 0;
        pointer-events: none;
      }

      #popoverOpener {
        position: absolute;
        left: 50%;
        margin-left: -10vw;
        text-align: center;
        top: 45vh;
        width: 20vw;
      }

      .popover {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1060;
        display: none;
        font-family: "sans-serif";
        font-size: 14px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      .popover.top {
        margin-top: -12px;
      }

      .popover.right {
        margin-left: 10px;
      }

      .popover.bottom {
        margin-top: 10px;
      }

      .popover.left {
        margin-left: -10px;
      }

      .popover-title {
        padding: 8px 14px;
        margin: 0;
        font-size: 14px;
        background-color: #f7f7f7;
        border-bottom: 1px solid #ebebeb;
        border-radius: 5px 5px 0 0;
      }

      .popover-content {
        height: 100%;
        width: 100%;
        display: flex;
        overflow: hidden;
        font-family: Mulish, sans-serif;
      }

      .popover > .arrow,
      .popover > .arrow:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
      }

      .popover > .arrow {
        border-width: 11px;
      }

      .popover > .arrow:after {
        content: "";
        border-width: 10px;
      }

      .popover.top > .arrow {
        bottom: -11px;
        left: 50%;
        margin-left: -11px;
        border-top-color: #999;
        border-top-color: rgba(0, 0, 0, 0.25);
        border-bottom-width: 0;
      }

      .popover.top > .arrow:after {
        bottom: 1px;
        margin-left: -10px;
        content: " ";
        border-top-color: #fff;
        border-bottom-width: 0;
      }

      .popover.right > .arrow {
        top: 50%;
        left: -11px;
        margin-top: -11px;
        border-right-color: #999;
        border-right-color: rgba(0, 0, 0, 0.25);
        border-left-width: 0;
      }

      .popover.right > .arrow:after {
        bottom: -10px;
        left: 1px;
        content: " ";
        border-right-color: #fff;
        border-left-width: 0;
      }

      .popover.bottom > .arrow {
        top: -11px;
        left: 50%;
        margin-left: -11px;
        border-top-width: 0;
        border-bottom-color: #999;
        border-bottom-color: rgba(0, 0, 0, 0.25);
      }

      .popover.bottom > .arrow:after {
        top: 1px;
        margin-left: -10px;
        content: " ";
        border-top-width: 0;
        border-bottom-color: #fff;
      }

      .popover.left > .arrow {
        top: 50%;
        right: -11px;
        margin-top: -11px;
        border-right-width: 0;
        border-left-color: #999;
        border-left-color: rgba(0, 0, 0, 0.25);
      }

      .popover.left > .arrow:after {
        right: 1px;
        bottom: -10px;
        content: " ";
        border-right-width: 0;
        border-left-color: #fff;
      }

      #anima-comment-popover,
      #anima-code-popover {
        background: #333333;
        color: #fff;
      }

      #anima-comment-popover.top > .arrow,
      #anima-comment-popover.top > .arrow:after,
      #anima-code-popover.top > .arrow:after,
      #anima-code-popover.top > .arrow {
        border-top-color: #333;
      }

      #anima-comment-popover .btn,
      #anima-code-popover .btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 6px 20px;
        background: #ff6250;
        color: #fff;
        border-radius: 100px;
        width: max-content;
        text-decoration: none;
      }

      @media screen and (max-width: 550px) {
        #anima-watermark-link {
          padding: 6px !important;
        }
        #anima-watermark-link .text {
          display: none !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="slide-16u589-1" />
    <div class="container-center-horizontal">
      <div class="slide-16u589-1 screen" data-id="1:2" style="margin-top: 70px">
        <img
          class="grilled-pork-served-rVPEJm"
          data-id="12:2"
          src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/grilled-pork-served-with-sauce-korean-style-1.png"
          anima-src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/grilled-pork-served-with-sauce-korean-style-1.png"
          alt="grilled-pork-served-with-sauce-korean-style 1"
        /><img
          class="line-1-rVPEJm"
          data-id="1:51"
          src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/line-1.svg"
          anima-src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/line-1.svg"
          alt="Line 1"
        /><img
          class="line-3-rVPEJm"
          data-id="3:3"
          src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/line-3.svg"
          anima-src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/line-3.svg"
          alt="Line 3"
        /><img
          class="x20210904500034-1-rVPEJm"
          data-id="1:47"
          src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/20210904500034-1.png"
          anima-src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/20210904500034-1.png"
          alt="20210904500034 1"
        />
        <div class="group-15-rVPEJm" data-id="1:4">
          <div class="rectangle-15-lbgxp9" data-id="1:5"></div>
          <div class="rectangle-16-lbgxp9" data-id="1:6"></div>
          <div class="rectangle-17-lbgxp9" data-id="1:7"></div>
        </div>
        <h1 class="x-rVPEJm" data-id="1:8">
          하루 세끼 우리는 쌀을 어떻게 소비할까?
        </h1>
        <div
          class="text_label-rVPEJm text_label notosans-bold-black-36px"
          data-id="1:24"
        >
          우리나라의 쌀 소비 변화
        </div>
        <p class="x1-1970-1364kg-2022-567kg-19-rVPEJm" data-id="1:23">
          연간 쌀 소비량 감소: 1인당 연간 쌀 소비량은 1970년 136.4kg으로 가장
          많았으나, 2022년에는 절반 이하인 56.7kg까지 감소.<br />소비 형태 변화:
          과거에는 가정 내 소비가 주를 이루었으나, 외식 및 가공식품 소비가 증가.
          특히, 코로나19 이후 배달을 포함한 외식 형태가 확대됨.
        </p>
        <div class="group-17-rVPEJm" data-id="1:50">
          <div class="group-16-Q091Hk group-16" data-id="1:15">
            <img
              class="vector-1-y8dLgF"
              data-id="1:21"
              src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/vector-1.svg"
              anima-src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/vector-1.svg"
              alt="Vector 1"
            />
            <p class="x1963-1966-1969-1972-y8dLgF" data-id="1:16">
              1963&nbsp;&nbsp;&nbsp;&nbsp; 1966&nbsp;&nbsp;&nbsp;&nbsp;
              1969&nbsp;&nbsp;&nbsp;&nbsp; 1972&nbsp;&nbsp;&nbsp;&nbsp;
              1975&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1978&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1981&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1987&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1990&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1993&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1996&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1999&nbsp;&nbsp;&nbsp;&nbsp;
              2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2005&nbsp;&nbsp;&nbsp;&nbsp;
              2008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011&nbsp;&nbsp;&nbsp;&nbsp;
              2014&nbsp;&nbsp;&nbsp;&nbsp; 2017&nbsp;&nbsp;&nbsp;&nbsp; 2020
            </p>
            <div class="rectangle-24-y8dLgF" data-id="1:17"></div>
            <div class="rectangle-26-y8dLgF" data-id="1:18"></div>
            <div class="rectangle-27-y8dLgF" data-id="1:19"></div>
            <div class="rectangle-28-y8dLgF" data-id="1:20"></div>
            <p
              class="x800-700-600-500-400-300-200-100-00-y8dLgF"
              data-id="1:22"
            >
              80.0 <br />70.0 <br />60.0 <br />50.0 <br />40.0 <br />30.0
              <br />20.0 <br />10.0 <br />0.0
            </p>
          </div>
          <div class="group-16-Qz62ug group-16" data-id="1:42">
            <div class="kg-0KCuzE" data-id="1:43">(단위: kg, 만 톤)</div>
          </div>
        </div>
        <img
          class="x1_-1-1-rVPEJm"
          data-id="1:28"
          src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/---1----1-1.png"
          anima-src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/---1----1-1.png"
          alt="1_ 1 1"
        /><img
          class="closeup-food-staple-white-wooden-1-rVPEJm"
          data-id="1:52"
          src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/closeup-food-staple-white-wooden-1.png"
          anima-src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/closeup-food-staple-white-wooden-1.png"
          alt="closeup-food-staple-white-wooden 1"
        /><img
          class="x2_-1-1-rVPEJm"
          data-id="1:33"
          src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/---2----1-1.png"
          anima-src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/---2----1-1.png"
          alt="2_ 1 1"
        />
        <p
          class="text_label-Y3U0lW text_label notosans-bold-black-36px"
          data-id="1:29"
        >
          끼니별 쌀 섭취 형태
        </p>
        <p
          class="x281-661-444-rVPEJm notorashihebrew-normal-black-17px"
          data-id="1:44"
        >
          아침: 결식률 28.1%로 높음. 내식(66.1%)이 외식보다 높으며, 내식 중 쌀
          섭취 비율이 44.4%.
        </p>
        <p
          class="x667-519-rVPEJm notorashihebrew-normal-black-17px"
          data-id="1:103"
        >
          저녁: 내식 비율이 66.7%로 외식보다 높음. 내식 중 쌀 섭취 비율은
          51.9%로 가장 높음.
        </p>
        <p
          class="x19-20202021-rVPEJm notorashihebrew-normal-black-17px"
          data-id="1:108"
        >
          코로나19 시기(2020~2021년): 모든 끼니에서 외식 비율이 감소하고 내식
          비율 증가.
        </p>
        <p
          class="x499-424-403-rVPEJm notorashihebrew-normal-black-17px"
          data-id="1:106"
        >
          점심: 외식 비율(49.9%)이 내식(42.4%)보다 높으며, 외식 중 쌀 섭취
          비율은 40.3%.
        </p>
        <p
          class="text_label-9w5Q15 text_label notosans-bold-black-36px"
          data-id="1:40"
        >
          인구사회 특성에 따른 쌀 섭취
        </p>
        <img
          class="x3_-1-1-rVPEJm"
          data-id="1:38"
          src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/---3----1-1.png"
          anima-src="https://cdn.animaapp.com/projects/675ed6712fcd4b560bc39fe8/releases/675ed75bb624bee68ee10979/img/---3----1-1.png"
          alt="3_ 1 1"
        />
        <p class="x1839-067-5-60-rVPEJm" data-id="1:39">
          <br />결식 횟수: 18~39세가 하루 평균 결식 횟수(0.67회)가 가장 높음.<br />쌀
          섭취: 5세 이하 및 60세 이상 연령대는 하루 평균 쌀 섭취 끼니 수가
          높음.<br />외식: 남성이 여성보다 외식을 많이 하며, 취업자가
          미취업자보다 외식 횟수가 많음.
        </p>
        <p class="x5-rVPEJm inter-normal-black-36px" data-id="1:45">
          5. 연구 및 정책 시사점<br />내식과 외식 간 쌀 소비 변화의 원인을
          분석하기 위해 객관적인 자료가 필요함.<br />국민건강영양조사의 데이터가
          내식과 외식 간 쌀 소비 분석에 유용한 도구로 활용될 수 있음.
        </p>
        <p
          class="x2013-652g-626g-2016-rVPEJm inter-normal-black-36px"
          data-id="1:34"
        >
          <br />끼니당 쌀 섭취량 변화:<br />&nbsp;&nbsp;&nbsp;&nbsp;-2013년:
          내식(65.2g) &gt; 외식(62.6g).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <br />&nbsp;&nbsp;&nbsp;&nbsp;-2016년부터: 외식이 내식보다
          끼니당&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; 섭취량이
          많아짐.<br />&nbsp;&nbsp;&nbsp;&nbsp;-2019년 기준: 외식(59.4g),
          내식&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; (49.3g).<br />감소율:
          2013~2019년 내식 쌀 섭취량은 연평균 4.6% 감소,
          <br />&nbsp;&nbsp;&nbsp;&nbsp; 외식은 0.9% 감소.
        </p>
        <p class="x3-rVPEJm" data-id="1:35">3. 내식과 외식 간 쌀 섭취량 비교</p>
        <div class="text-rVPEJm inter-normal-black-36px" data-id="1:36"></div>
      </div>
    </div>
    <script src="launchpad-js/launchpad-banner.js" async=""></script>
    <script
      defer=""
      src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"
    ></script>
    <div id="anima-interface" data-turbo-permanent="true" class="idle">
      <!---->
      <div
        id="anima-comment-popover"
        class="popover top"
        role="tooltip"
        style="left: -205px; top: -220px"
      >
        <div class="arrow" style="margin-left: 128px"></div>
        <div class="popover-content" style="align-items: center">
          <div
            style="
              display: flex;
              flex-direction: column;
              height: 100%;
              padding: 20px;
            "
          >
            <h3
              style="
                font-size: 18px;
                margin-bottom: 10px;
                font-weight: 500;
                line-height: 26px;
                font-family: Roslindale;
              "
            >
              Leave feedback and collaborate
            </h3>
            <p
              style="
                font-size: 12px;
                margin-bottom: 20px;
                font-weight: 400;
                line-height: 20px;
              "
            >
              Login to your account to leave comments. Don't have an account?
              Sign up for free!
            </p>
            <a
              target="_blank"
              rel="noopener noreferrer"
              class="btn"
              href="https://projects.animaapp.com/p/undefined/s/?mode=comments&amp;utm_campaign=add-comment&amp;utm_medium=add-comment&amp;utm_source=animaapp.io"
              >Add comment</a
            >
          </div>

          <div
            style="
              display: flex;
              align-items: center;
              justify-content: center;
              padding-right: 20px;
            "
          >
            <img
              src="https://animaapp.s3.amazonaws.com/static/comment-illustration.svg"
            />
          </div>
        </div>
      </div>
      <div
        id="anima-code-popover"
        class="popover top"
        role="tooltip"
        style="left: -205px; top: -220px"
      >
        <div class="arrow" style="margin-left: 168px"></div>
        <div class="popover-content" style="align-items: center">
          <div
            style="
              display: flex;
              flex-direction: column;
              height: 100%;
              padding: 20px;
            "
          >
            <h3
              style="
                font-size: 18px;
                margin-bottom: 10px;
                font-weight: 500;
                line-height: 26px;
                font-family: Roslindale;
              "
            >
              Get clean code you’ll love with Anima
            </h3>
            <p
              style="
                font-size: 12px;
                margin-bottom: 20px;
                font-weight: 400;
                line-height: 20px;
              "
            >
              Login and easily export HTML, React or Vue of this prototype.
              Don’t have an account? Sign up for free!
            </p>
            <a
              target="_blank"
              rel="noopener noreferrer"
              class="btn"
              href="https://projects.animaapp.com/p/undefined/s/?mode=code&amp;utm_campaign=get-code&amp;utm_medium=get-code&amp;utm_source=animaapp.io"
            >
              Get code
            </a>
          </div>

          <img
            src="https://animaapp.s3.amazonaws.com/static/code-illustration.svg"
          />
        </div>
      </div>
      <div class="omniview-anima-action-links" id="actions-wrap">
        <div class="omniview-anima-action-links">
          <div id="page-nav" class="link navigation" style="display: none">
            <svg
              id="homepage-icon"
              class="home-icon"
              width="24"
              height="24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.151 11a.25.25 0 01-.167-.436l4.349-3.913a.25.25 0 01.334 0l4.349 3.913a.25.25 0 01-.167.436H8.15zM16 12H9v4a1 1 0 001 1h5a1 1 0 001-1v-4z"
                fill="#fff"
              ></path>
            </svg>

            <svg
              class="icon"
              id="arrow-left"
              width="24"
              height="24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15 18l-6-6 6-6"
                stroke="#fff"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>

            <span id="page-num"></span>

            <svg
              class="icon"
              id="arrow-right"
              width="24"
              height="24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 6l6 6-6 6"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </div>

          <a
            class="link"
            id="comment-link"
            target="_blank"
            style="display: none"
          >
            <span class="text">Comment</span>
            <svg
              width="20"
              height="20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.301 15.137a.551.551 0 01.199-.55c.314-.23.554-.554.718-.965A6.015 6.015 0 014 10 6.006 6.006 0   0110.001 4 6.006 6.006 0 0116 10.001 6.006 6.006 0 019.999 16a5.98 5.98 0 01-3.095-.86 3.165 3.165 0 01-1.65.438 3.6  3.6 0 01-.57-.044c-.191-.03-.34-.186-.383-.397z"
                fill="#fff"
              ></path>
            </svg>
          </a>

          <a class="link" id="code-link" target="_blank" style="display: none">
            <span class="text">Get Code</span>
            <svg
              width="20"
              height="20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 15.667a1 1 0 01-.707-1.708l3.626-3.625-3.626-3.626a1 1 0 111.415-1.415l4.333 4.333a1 1 0 010 1.414l-4.333 4.333a.993.993 0 01-.707.294zM7.333 5a1 1 0 01.707 1.708l-3.626 3.625 3.627 3.626a1 1 0 11-1.415 1.415L2.293 11.04a1 1 0 010-1.415l4.333-4.333A.992.992 0 017.333 5z"
                fill="#fff"
              ></path>
            </svg>
          </a>

          <div class="restart" id="restart-btn" style="display: none">
            <svg
              style="margin-right: 6px"
              width="12"
              height="12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6 11.817A5.017 5.017 0 01.994 6.811c0-.207.169-.375.375-.375s.375.168.375.375A4.265 4.265 0 006 11.067a4.265 4.265 0 004.256-4.256A4.265 4.265 0 006 2.555a.376.376 0 01-.375-.376c0-.206.169-.374.375-.374a5.017 5.017 0 015.006 5.006A5.017 5.017 0 016 11.817z"
                fill="#fff"
              ></path>
              <path
                d="M6.75 4.237a.37.37 0 01-.263-.112l-1.65-1.65a.363.363 0 010-.525L6.487.3c.15-.15.375-.15.525 0 .15.15.15.375 0 .525L5.625 2.212 7.012 3.6c.15.15.15.375 0 .525-.056.075-.15.112-.262.112z"
                fill="#fff"
              ></path>
            </svg>
            Restart
          </div>
        </div>
      </div>
      <!---->
    </div>
    <div id="anima-watermark" class="idle" style="display: none">
      <!----><a
        id="anima-watermark-link"
        target="_blank"
        href="https://www.animaapp.com?utm_campaign=public-link-banner&amp;utm_medium=public-link-banner&amp;utm_source=animaapp.io"
        style="right: 20px; left: auto; padding: 6px"
      >
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          id="anima-logo-icon"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M4.09293 3.00001H16.5327C16.5484 2.99976 16.5638 3.00351 16.5776 3.01092C16.5913 3.01832 16.603 3.02913 16.6114 3.04231C16.6198 3.0555 16.6247 3.07061 16.6256 3.08622C16.6265 3.10182 16.6233 3.1174 16.6165 3.13146C15.5441 5.29706 13.9276 7.14699 11.9253 8.50009C8.69117 10.6822 5.43436 10.9075 4.09389 10.9196C4.08165 10.9198 4.06949 10.9176 4.05811 10.9131C4.04672 10.9086 4.03636 10.9019 4.02761 10.8933C4.01887 10.8848 4.01192 10.8745 4.00718 10.8633C4.00244 10.852 4 10.8399 4 10.8276V3.09198C4 3.07982 4.00241 3.06778 4.00709 3.05656C4.01177 3.04534 4.01863 3.03516 4.02728 3.02661C4.03592 3.01805 4.04617 3.0113 4.05744 3.00673C4.06871 3.00217 4.08077 2.99988 4.09293 3.00001Z"
            fill="#FF6250"
          ></path>
          <path
            d="M6.77772 17.4446C8.31182 17.4446 9.55545 16.201 9.55545 14.6669C9.55545 13.1328 8.31182 11.8892 6.77772 11.8892C5.24363 11.8892 4 13.1328 4 14.6669C4 16.201 5.24363 17.4446 6.77772 17.4446Z"
            fill="#FFDF90"
          ></path>
          <path
            d="M12.4559 17.2799C11.6701 16.9799 11.2522 16.1151 11.5185 15.3496L13.6153 9.3656C13.884 8.60003 14.7387 8.22302 15.5245 8.52299C16.3103 8.82344 16.7282 9.68772 16.4619 10.4538L14.365 16.4377C14.0964 17.2033 13.2417 17.5808 12.4559 17.2799Z"
            fill="#3366FF"
          ></path>
        </svg>
        <span class="text" style="display: none">Made with Anima</span> </a
      ><!---->
    </div>
    <div id="anima-free-website-banner">
      <!---->
      <div
        class="top-banner"
        id="topBanner"
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          background-color: rgb(59, 59, 59);
          color: rgb(114, 28, 36);
          padding: 10px 20px;
          text-align: center;
          position: fixed;
          top: 0px;
          left: 0px;
          width: 100%;
          z-index: 9999;
          height: 70px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
        "
      >
        <div
          class="logo-container"
          style="width: 100px; height: 30px; flex-shrink: 0"
        >
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 85 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="svg-class"
          >
            <g clip-path="url(#clip0)">
              <path
                d="M0.160833 -0.0004672H21.6908C21.7179 -0.000908623 21.7446 0.00558879 21.7684 0.0184054C21.7923 0.031222 21.8124 0.0499298 21.8269 0.0727445C21.8415 0.0955592 21.8499 0.12172 21.8515 0.148729C21.853 0.175739 21.8477 0.202697 21.8358 0.227032C19.9798 3.97511 17.182 7.17686 13.7167 9.5187C8.11917 13.2954 2.4825 13.6854 0.1625 13.7062C0.141319 13.7066 0.120263 13.7029 0.100566 13.6951C0.0808682 13.6873 0.0629254 13.6756 0.0477905 13.6608C0.0326557 13.646 0.0206335 13.6283 0.012427 13.6087C0.0042205 13.5892 -4.64251e-06 13.5682 3.82798e-09 13.547V0.1587C-1.14985e-06 0.137657 0.00417026 0.116822 0.0122732 0.0974014C0.0203761 0.077981 0.0322499 0.0603604 0.0472069 0.0455584C0.0621639 0.0307564 0.0799072 0.0190678 0.099411 0.0111676C0.118915 0.00326746 0.139791 -0.000687546 0.160833 -0.0004672Z"
                fill="#FF6250"
              ></path>
              <path
                d="M4.8075 24.9993C7.46261 24.9993 9.615 22.8469 9.615 20.1918C9.615 17.5367 7.46261 15.3843 4.8075 15.3843C2.15239 15.3843 0 17.5367 0 20.1918C0 22.8469 2.15239 24.9993 4.8075 24.9993Z"
                fill="#FFDF90"
              ></path>
              <path
                d="M14.6349 24.7146C13.2749 24.1954 12.5515 22.6988 13.0124 21.3738L16.6415 11.0171C17.1065 9.69209 18.5857 9.03959 19.9457 9.55876C21.3057 10.0788 22.029 11.5746 21.5682 12.9004L17.939 23.2571C17.474 24.5821 15.9949 25.2354 14.6349 24.7146Z"
                fill="#3366FF"
              ></path>
              <path
                d="M33.9881 18.322C33.1298 18.322 32.3767 18.1203 31.7289 17.717C31.0701 17.2995 30.5485 16.6976 30.2289 15.9862C29.8756 15.2362 29.6998 14.355 29.7014 13.3428C29.7031 12.3306 29.8825 11.4431 30.2398 10.6803C30.565 9.95702 31.0886 9.34071 31.7498 8.90282C32.4169 8.47372 33.1966 8.25269 33.9898 8.26782C34.8481 8.26782 35.5823 8.47587 36.1923 8.89198C36.8023 9.30809 37.215 9.90143 37.4306 10.672L37.2006 10.8253V8.49865H39.1231V18.1911H37.2014V15.8253L37.4314 15.922C37.2131 16.6909 36.8 17.2834 36.1923 17.6995C35.5845 18.1156 34.8498 18.3231 33.9881 18.322ZM34.4489 16.7837C35.3217 16.7837 35.9978 16.4823 36.4773 15.8795C36.9567 15.2767 37.1967 14.4178 37.1973 13.3028C37.1973 12.1878 36.9573 11.3289 36.4773 10.7262C35.9973 10.1234 35.3211 9.82198 34.4489 9.82198C33.565 9.82198 32.8759 10.1325 32.3814 10.7536C31.887 11.3748 31.6403 12.2359 31.6414 13.337C31.6414 14.4403 31.8881 15.29 32.3814 15.8861C32.8748 16.4823 33.5639 16.7814 34.4489 16.7837Z"
                fill="white"
              ></path>
              <path
                d="M41.9487 18.1866V11.2249C41.9487 10.7757 41.9404 10.3207 41.9196 9.85908C41.8987 9.39741 41.8579 8.94241 41.7954 8.49408H43.6412L43.8146 10.4557L43.6221 10.5707C43.9037 9.81408 44.3554 9.24075 44.9771 8.85075C45.6207 8.45455 46.3648 8.25204 47.1204 8.26742C49.4404 8.26742 50.6007 9.5688 50.6012 12.1716V18.1908H48.6587V12.2457C48.6587 11.4124 48.4921 10.8035 48.1587 10.4191C47.8254 10.0346 47.3126 9.84214 46.6204 9.84158C45.7871 9.84158 45.124 10.098 44.6312 10.6107C44.1385 11.1235 43.8918 11.8096 43.8912 12.6691V18.1883H41.9487V18.1866Z"
                fill="white"
              ></path>
              <path
                d="M53.2188 4.26416H55.4687V6.30249H53.2188V4.26416ZM53.3529 18.1875V8.49499H55.2954V18.1875H53.3529Z"
                fill="white"
              ></path>
              <path
                d="M58.1221 18.1873V11.2257C58.1221 10.7765 58.1137 10.3215 58.0946 9.85982C58.0755 9.403 58.0335 8.94743 57.9688 8.49482H59.8146L59.9879 10.4565L59.7954 10.5332C60.0376 9.81482 60.4415 9.25704 61.0071 8.85982C61.5726 8.4626 62.2457 8.26399 63.0262 8.26399C63.949 8.26399 64.6712 8.49121 65.1929 8.94566C65.7146 9.4001 66.0499 10.1009 66.1987 11.0482L65.7379 10.7215C65.9355 9.99375 66.3812 9.35794 66.9979 8.92399C67.6207 8.47955 68.3543 8.25732 69.1987 8.25732C70.276 8.25732 71.0837 8.58066 71.6221 9.22732C72.1604 9.87399 72.4296 10.8512 72.4296 12.159V18.179H70.4879V12.2432C70.4879 11.4098 70.3421 10.8007 70.0554 10.4157C69.7687 10.0307 69.3054 9.83899 68.6604 9.83899C67.9176 9.83899 67.3315 10.0954 66.9021 10.6082C66.4726 11.1209 66.2576 11.8198 66.2571 12.7048V18.1857H64.3146V12.2432C64.3146 11.4098 64.1671 10.8007 63.8721 10.4157C63.5771 10.0307 63.1157 9.83843 62.4879 9.83899C61.7307 9.83899 61.1379 10.0954 60.7096 10.6082C60.2812 11.1209 60.0662 11.8198 60.0646 12.7048V18.1857H58.1221V18.1873Z"
                fill="white"
              ></path>
              <path
                d="M78.9495 18.3215C78.0911 18.3215 77.3384 18.1198 76.6911 17.7165C76.0323 17.299 75.5107 16.6972 75.1911 15.9857C74.8378 15.2357 74.6611 14.3546 74.6611 13.3423C74.6611 12.3301 74.8406 11.4426 75.1995 10.6798C75.5252 9.95712 76.0483 9.34101 76.7086 8.90234C77.376 8.47309 78.1561 8.25205 78.9495 8.26734C79.8083 8.26734 80.5422 8.4754 81.1511 8.89151C81.76 9.30762 82.1731 9.90096 82.3903 10.6715L82.1595 10.8248V8.49818H84.0828V18.1907H82.1595V15.8248L82.3903 15.9215C82.172 16.6904 81.7589 17.2829 81.1511 17.699C80.5434 18.1151 79.8095 18.3226 78.9495 18.3215ZM79.4095 16.7832C80.2822 16.7832 80.9589 16.4818 81.4395 15.879C81.92 15.2762 82.16 14.4173 82.1595 13.3023C82.1595 12.1873 81.9195 11.3285 81.4395 10.7257C80.9595 10.1229 80.2828 9.82151 79.4095 9.82151C78.5256 9.82151 77.8361 10.1321 77.3411 10.7532C76.8461 11.3743 76.5997 12.2354 76.602 13.3365C76.602 14.4398 76.8484 15.2896 77.3411 15.8857C77.8339 16.4818 78.5234 16.781 79.4095 16.7832Z"
                fill="white"
              ></path>
            </g>
            <defs>
              <clipPath id="clip0">
                <rect width="84.0825" height="25" fill="white"></rect>
              </clipPath>
            </defs>
          </svg>
        </div>
        <div
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 6px;
          "
        >
          <p
            style="
              font-size: 16px;
              font-weight: 500;
              font-family: Mulish, sans-serif;
              color: rgb(255, 255, 255);
            "
          >
            This site was created by Anima. Create your own site for free!
          </p>
          <p
            class=", anima-desktop-only"
            style="
              font-size: 12px;
              font-weight: 400;
              font-family: Mulish, sans-serif;
              color: rgb(255, 255, 255);
            "
          >
            *if you are the owner,
            <a
              href="https://projects.animaapp.com/pricing?utm_source=animaapp.io&amp;utm_campaign=free-website-banner"
              target="_blank"
              style="
                font-size: 12px;
                font-weight: 400;
                font-family: Mulish, sans-serif;
                color: rgb(255, 98, 80);
                text-decoration: none;
              "
              >upgrade here</a
            >
            to remove this banner
          </p>
        </div>
        <button id="upgradeButton" class="an-button primary rounded">
          Start free
        </button>
      </div>
      <!---->
    </div>
    <div id="t_preload_links"></div>
  </body>
</html>
